<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Félix Espinoza</title>
    <link rel="shortcut icon" href="https://www.promodel.com/content/images/product-icons-pm-university.png"
        type="image/x-icon">
    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/62/52/60/625260c34f1a518fe056ea417f9ff836.jpg);
            text-align: center;
        }

        img {
            border-radius: 50%;
        }

        .contenedor {
            text-align: center;
            background-color: skyblue;
            height: 450px;
            width: 440px;
            margin: auto;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-wrap: wrap;
        }

        p {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <article>
        <div class="contenedor">
            <div>
                <header>
                    <img src="https://ichef.bbci.co.uk/news/640/amz/worldservice/live/assets/images/2015/04/17/150417194023_einstein-lengua.jpg"
                        alt="albert" width="260" height="200">
                </header>
                <main>
                    <h1 style="background-color:beige"> Félix Espinoza</h1>
                    <h2>🤖 Desarrollador Web📋 FrontEnd⭐</h2>
                    <p>Hola, soy Ingeniero Industrial especializado en el área de operaciones y simulación de procesos,
                        visitame en mis redes </p>
                </main>
                <footer>
                    <nav>
                                <a href="https://www.youtube.com/" target="_blank" rel="noreferrer noopener"><img
                                        src="https://allmy.bio/uploads/block_thumbnail_images/10e7987a9273ee8342893ed5b3c730b3.png"
                                        alt="Youtube" width="40" height="40"></a>
                                <a href="https://www.pinterest.com/" target="_blank" rel="noreferrer noopener"><img
                                        src="https://pngimg.com/uploads/pinterest/pinterest_PNG63.png" alt="Pinterest"
                                        width="40" height="40"></a>
                                <a href="https://www.linkedin.com/" target="_blank" rel="noreferrer noopener"><img
                                        src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="linkedin"
                                        width="30" height="30"></a>
                    </nav>
                </footer>
            </div>
        </div>
    </article>
</body>

</html>
